{
    "type": "jsonschema",
    "schema": {
        "id": "config",
        "type": "object",
        "properties": {
            "accountsMin": {
                "id": "profilesMin",
                "type": "integer"
            },
            "accountsMax": {
                "id": "profilesMin",
                "type": "integer"
            }
        },
        "additionalProperties": false
    }
}